<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        nav {
            width: 100%;
            display: flex;
            height: 60px;
            background-color: #fa0;
            align-items: center;
            /* justify-content: space-between; */

            padding-inline: 15px;
        }
        .nav-menu {
            margin-left: auto;
        }
        .nav-link {
            /* padding-inline:6px; */
        }
        nav a {
            color: #000;
            text-decoration: none;
            display: inline-block;
            padding: 8px 30px;
            border-radius: 7px;
        }
        nav a:hover {
            background-color: #098;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">logo</a>
        <div class="nav-menu">
            <a href="#" class="nav-link">link</a>
            <a href="#" class="nav-link">link</a>
            <a href="#" class="nav-link">link</a>
            <a href="#" class="nav-link">link</a>
            <a href="#" class="nav-link">link</a>
            <a href="#" class="nav-link">link</a>
        </div>
    </nav>
</body>
</html>