* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    width: min(1200px, 90%);
    margin-inline: auto;
    display: flex;

}
img {
    width: 100%;
    /* vertical-align: top; */
    display: block;
}

.col {
    width: 33.3333%;
    padding: 15px;
}
.card-body {
    border-radius: 0 0 15px 15px;
    /* border-bottom-left-radius: 15px; */
    /* border-bottom-right-radius: 15px; */
}
.card-img {
    aspect-ratio: 1 / 1;
}
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    border-radius: 15px 15px 0 0 ;
}
.card-body {
    background-color: #ccc;
    padding: 15px;
    height: 250px;

    display: flex;
    flex-direction: column;

    /* position: relative; */

}
.card a {
    margin-top: auto;
    margin-left: auto;

    /* position: absolute; */
    /* bottom: 15px; */
    /* right: 15px; */
}