<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .re {
            width: 300px;
            height: 300px;
            background-color: #fa0;

            position: relative;
            /* top: 100px; */
            /* bottom:; */
            /* right: 100px; */
            /* left:; */

            /* z-index: 3; */
        }
        .re2 {
            width: 100px;
            height: 100px;
            background-color: #098;

            position: relative;
            /* z-index: 2; */
        }
        .abs {
            width: 100px;
            height: 100px;
            background-color: #f00;

            position: absolute;
            right: 0;
            bottom: 0;
        }
        .fixed {
            width: 100px;
            height: 100px;
            background-color: #f00;

            position: fixed;
            bottom: 30px;
            right: 30px;
        }
    </style>
</head>
<body>
    <!-- 
        定位position
        1. static靜態
        2. relative相對
        3. absolute絕對
        4. fixed固定
        5. sticky黏性
    -->
    <div class="re">
        <div class="abs"></div>
    </div>
    <div class="re2"></div>

    <div class="fixed"></div>
</body>
</html>